# ArticulosAngular

Angular/sesionangular01/: README.md  angular.json  package-lock.json  package.json
Angular/sesionangular01/src/: index.html
ConsolaLog/: ConsolaLog.sln
ConsolaLog/ConsolaLog/: ConsolaLog.csproj  Program.cs
ExamenFinal/: ANGULAR 17.docx  Net8Angular17.postman_collection.json
Galaxy.Sales/: Galaxy.Sales.sln
Galaxy.Sales/Comunes/: AlumnoProc.cs  Class1.cs  IAlumnoProc.cs
Galaxy.Sales/Galaxy.Sales.Api/: Galaxy.Sales.Api.csproj  Galaxy.Sales.Api.http  Program.cs
Galaxy.Sales/Galaxy.Sales.Api/Controllers/: ArticuloController.cs
Galaxy.Sales/Galaxy.Sales.Api/Properties/: launchSettings.json
Sol.Galaxy/: README.md  Sol.Galaxy.sln
Sol.Galaxy/Sol.Galaxy.Application/: ArticuloApp.cs  ClienteApp.cs  ComproanteApp.cs  IArticuloApp.cs  IClienteApp.cs  IComprobantesApp.cs  ISeguridadApp.cs  SeguridadApp.cs  Sol.Galaxy.Application.csproj
Sol.Galaxy/Sol.Galaxy.Data/: Sol.Galaxy.Data.csproj
Sol.Galaxy/Sol.Galaxy.Data/Contexts/: VentasContext.cs
Sol.Galaxy/Sol.Galaxy.Data/Entities/: Customer.cs  CustomerType.cs  Invoice.cs  Option.cs  Product.cs  User.cs  UserOption.cs
Sol.Galaxy/Sol.Galaxy.Data/Migrations/: 20240409021643_MigracionBDSQL.Designer.cs  20240409021643_MigracionBDSQL.cs  VentasContextModelSnapshot.cs
Sol.Galaxy/Sol.Galaxy.Data/ServicesData/: ArticuloData.cs  CustomerRepositorio.cs  IArticuloData.cs  ICustomerRepositorio.cs  IInvoiceRepositorio.cs  IUserOptionRepositorio.cs  IUserRepositorio.cs  InvoiceRepositorio.cs  (+2 more)
Sol.Galaxy/Sol.Galaxy.Domain/: Articulo.cs  ArticuloLista.cs  Cliente.cs  ClienteLista.cs  Comprobante.cs  Opcion.cs  UserAutenticaRequest.cs  UserAutenticateResponse.cs
Sol.Galaxy/Sol.Galaxy.MinimalApi/: MisLog20240323.txt  MisLog20240324.txt  MisLog20240329.txt  MisLog20240330.txt  MisLog20240331.txt  MisLog20240406.txt  MisLog20240407.txt  MisLog20240408.txt  MisLog20240409.txt  MisLog20240413.txt  Program.cs  Sol.Galaxy.MinimalApi.csproj  Sol.Galaxy.MinimalApi.http  appsettings.json
Sol.Galaxy/Sol.Galaxy.MinimalApi/Extensions/: ConfiguracionExtensions.cs
Sol.Galaxy/Sol.Galaxy.MinimalApi/Helpers/: AutomapperHelper.cs
Sol.Galaxy/Sol.Galaxy.MinimalApi/Properties/: launchSettings.json
(+78 files in other folders)
